================
HOW TO USE  GIT?
================

-------------------------------------------------------------------------
Initializing a git repository and connecting it with a remote repository:
-------------------------------------------------------------------------

#### Initialize git repository
git init

#### Set user information
git config --global user.name myname
git config --global user.email myname@mydomain.com

#### Show user information
git config --list

#### Add remote repository to local repository
git remote add origin https://github.com/username/repo.git

#### Show remote repositories
git remote -v

#### First fetch and merge of remote
git pull origin master

#### Set default upstream of local branch master to remote branch master
#### From now on only git pull is necessary
git branch --set-upstream-to=origin/master master

#### Since Git 2.0, Git defaults to the more conservative 'simple'
#### behavior, which only pushes the current branch to the corresponding
#### remote branch that 'git pull' uses to update the current branch.
git config --global push.default simple

-------------------------------------------------------------------------
After modifying some file:
-------------------------------------------------------------------------

0. git pull
for (..)
{
   1. git status
   2. git add <filename>
 ( 3. git add <filename> )
 ( ... 		  )
   4. git commit -m "This is the commit message"
}
5. git push



(git pull = git fetch & git merge)
